<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Kalam:wght@300;400;700&family=Kameron:wght@400..700&family=Kavivanar&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        background-image: url(./image/Foto.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;
      }
      .main h1 {
        font-family: "Istok Web", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 50px;
        text-align: center;
        padding: 300px;
        color: white;
        text-shadow: 0 0 20px blue;
      }
      .second{
        background-image: url(./image/Foto2.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;
      }
      .second h1{
        padding: 300px;
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: white;
        text-shadow: 0 0 20px blue; 
      }
      .third{
        background-image: url(./image/Foto3.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;
      }
      .third h1{
        font-family: "Kameron", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        padding: 400px;
        color: yellow;
      }
  
      
      .fourth{
        background-image: url(./image/Foto4.png);
        width: 100%;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
      }
      .fourth h1{
        padding: 400px;
        color: white;
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .sixth{
        background-image: url(./image/Foto5.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;

      }
      .sixth h1{
        font-family: "Kalam", cursive;
        font-weight: 300;
        font-style: normal;
        padding: 400px;
        color: white;
        text-shadow: 0 0 2px blue;
      }
      .seventh{
        background-image: url(./image/Foto6.png);
        width: 100%;
        height: 100vh;
        background-position: center;
      }
      .seventh h1{
        font-family: "Bruno Ace SC", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 400px;
        color: white;
        text-shadow: 0 0 3px red;
      }
      .last{
        background-image: url(./image/Foto7.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;
      }
      .last h1{
        font-family: "Kavivanar", cursive;
        font-weight: 400;
        font-style: normal;
        padding: 400px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Dunyodagi eng buyuk odamning mashhur ilhomlantiruvchi iqtiboslari</h1>
    </div>

    <div class="second">
      <h1>“Vaqtingiz cheklangan, shuning uchun uni birovning hayoti bilan o‘tkazishga sarflamang.
        Boshqa odamlarning fikrlash natijalari bilan yashaydigan dogma tuzog'iga tushmang." </h1>
    </div>

    <div class="third">
      <h1>“Hayotdagi muvaffaqiyatsizliklarning koʻpchiligi taslim boʻlganida muvaffaqiyatga qanchalik yaqin ekanliklarini anglamagan odamlardir” </h1>
      <div class="rasm3">
    </div>
    </div>

    <div class="fourth">
      <h1>Agar chindan ham diqqat bilan qarasangiz, bir kechada erishilgan muvaffaqiyatlarning aksariyati uzoq davom etgan.dir</h1>
    </div>

    <div class="sixth">
      <h1>Hayotdagi eng katta shon-shuhrat hech qachon yiqilmasligimizda emas, balki har yiqilganimizda ko'tarilishdadir.</h1>
    </div>

    <div class="seventh">
      <h1>Aql qo‘ydir, nafs bo‘ri, iymon esa cho‘pon. Agar iymon kuchli bo‘lmasa, nafs aqlni yeydi.</h1>
    </div>

    <div class="last">
      <h1>G‘urbatda g‘arib shodmon bo‘lmas emish, El anga shafiqu mehribon bo‘lmas emish. Oltin qafas ichra gar qizil gul butsa, Bulbulg‘a tikondek oshyon bo‘lmas emish.</h1>
    </div>
  </body>
</html>
